# Calliope

android_radio/: .gitignore  build.gradle.kts  settings.gradle.kts
android_radio/app/: build.gradle.kts
android_radio/app/src/androidTest/java/com/mordva/radio/: ExampleInstrumentedTest.kt
android_radio/app/src/main/: AndroidManifest.xml
android_radio/app/src/main/java/com/mordva/radio/: MainActivity.kt  RadioApp.kt
android_radio/app/src/main/java/com/mordva/radio/ui/theme/: Color.kt  Theme.kt  Type.kt
android_radio/app/src/main/res/values/: strings.xml  themes.xml
android_radio/app/src/test/java/com/mordva/radio/: ExampleUnitTest.kt
android_radio/build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
android_radio/core/navigation/: build.gradle.kts
android_radio/core/navigation/src/main/java/com/mordva/navigation/: Router.kt
android_radio/core/navigation/src/main/java/com/mordva/navigation/route/: HomeRoute.kt
android_radio/core/network/: build.gradle.kts
android_radio/core/network/src/main/java/com/mordva/network/interceptor/: OAuthInterceptor.kt  RetryInterceptor.kt
android_radio/core/network/src/main/java/com/mordva/network/provider/: OauthTokenProvider.kt  OkHttpClientProvider.kt  RetrofitClientProvider.kt
android_radio/core/system-ui/: build.gradle.kts
android_radio/core/system-ui/src/main/java/com/mordva/system_ui/: Resources.kt
android_radio/core/system-ui/src/main/res/drawable/: ic_pause.xml  ic_play_circle.xml  ic_search.xml
android_radio/core/system-ui/src/main/res/values/: dimens.xml
android_radio/features/home/: build.gradle.kts
android_radio/features/home/domain/: build.gradle.kts
android_radio/features/home/presentation/: build.gradle.kts
android_radio/features/home/presentation/src/main/java/com/mordva/feature/home/: HomeScreen.kt  HomeScreenProvider.kt  HomeViewModel.kt
android_radio/features/home/presentation/src/main/java/com/mordva/feature/home/design/: ProgressBarControls.kt
android_radio/features/home/presentation/src/main/java/com/mordva/feature/home/design/progressbar/: CustomProgressBar.kt
android_radio/features/home/presentation/src/main/java/com/mordva/feature/home/design/topbar/: HomeTopBar.kt  LocationTobBarContent.kt  OverlappingСircles.kt
android_radio/features/home/presentation/src/main/java/com/mordva/feature/home/di/: HomeModule.kt
android_radio/features/home/presentation/src/main/java/com/mordva/feature/home/state/: HomeScreenAction.kt  HomeScreenCityState.kt  HomeScreenRadioState.kt  HomeScreenState.kt
android_radio/features/home/src/main/java/com/mordva/feature/home/: HomeScreen.kt
android_radio/gradle/: libs.versions.toml
android_radio/gradle/wrapper/: gradle-wrapper.properties
backend_radio/: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  build.gradle.kts  docker-compose.yml
backend_radio/src/main/kotlin/com/mordva/radio/: DemoApplication.kt
backend_radio/src/main/kotlin/com/mordva/radio/controller/: CityController.kt  RadioStationController.kt
backend_radio/src/main/kotlin/com/mordva/radio/dto/: Dto.kt
backend_radio/src/main/kotlin/com/mordva/radio/entity/: City.kt  CityImage.kt  RadioStation.kt  RegionImage.kt
backend_radio/src/main/kotlin/com/mordva/radio/repository/: CityImageRepository.kt  CityRepository.kt  RadioStationRepository.kt  RegionImageRepository.kt
backend_radio/src/main/kotlin/com/mordva/radio/service/: CityService.kt  RadioStationService.kt
backend_radio/src/main/resources/: application.properties
backend_radio/src/test/kotlin/com/mordva/radio/: DemoApplicationTests.kt
rosradio_scraper/: .gitignore  README.md  cities.json  db.py  description_search.py  image_search.py  regions.json  scraper.py  test_image_search.py
